<!DOCTYPE html>
<html>
<body style="background-color:#FFFCE2;">
<html lang="en">
<head>
  <title>About</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!--Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet" type="text/css">
    
<style>

    body {
	   font-family: "Architects Daughter";
        margin: 0;
}


    header {
	   background-color:#000000;
}
    
    header:after {
        content:'';
        display: table;
        clear: both;
    }

    h1 {text-align: center;}
    

    h1 {
	   font-size: 60px;
        padding: 15px 0;
        margin-bottom: -15px;
}
   

    .container {
        width: 80%;
        margin: 0 auto
}
    nav {
        margin: auto; 

    }
    
    nav ul {
        margin: 0;
        padding: 10px;
        list-style: none;
        text-align: center;
    }
    
    nav li {
        display: inline-block;
        margin-right: 65px;
        padding-top: 20px;
        
        position: relative;      
    }
    
    nav a {
        
        color: darkorange;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    
    nav a:hover {
        color: darkturquoise;
    }
    
    nav a:before {
        content:'';
        display: block;
        height: 5px;
        width: 100%;
        background-color: darkorange;
        
        position: absolute; 
        top: 0;
        width: 0%; 
        
        transition: all ease-in-out 250ms;
    }

    nav a:hover:before {
        width: 100%;
        
    }
    
 
    
 
    
    
</style>
</head>

<body>
    
<header>
	<div class="container">
	
			<h1><FONT COLOR="#09F4FE">About the Artist</FONT></h1>
			
		<nav>
			<ul class="main_menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Artwork.html">Artwork</a></li>
			<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
        

	</div>
</header>
    
<head>
    <body>
       
        <div class="about">
  <img src="Olivia_hoop.JPG" alt="Olivia" height="600" width="400">
  <div class="text">
    <h3><strong>About Olivia</strong></h3>
    <p> My name is Olivia and I am a Digital Media Art major and currently attending San Jose State University with an aspiration of receiving a Bachelor’s Degree in Digital Media. Alongside being a student, I am also a student-athlete, I am a member of the San Jose State dance team. Upon entering college, I knew that I wanted to have a career in art. However, this field is so vast and I wasn’t sure where to focus my abilities. But I did know one thing and that I am a huge fan of the internet. It has become part of well-being. I am fascinated by search engines, entertainment, and people’s interactions on the web. I discovered Digital Media Art and was fascinated by the endless possibilities that I can participate in developing. I plan on using this platform and pursuing a career in web design. I’ve always been moved by all types of artwork from paintings, sculptures and illustrations but the idea of seeing art expressed in media has been my passion. My heart will always belong to the world of art and creativity of any form. </p>
  </div>
</div>

        
    
        

        
        
        
    
    <style>
        
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            padding-right: 150px;
        }

.text {
  max-width: 600px;
  padding: 10px 10px;
  border-radius: 10px;
  padding-left: 15px;
  margin-left: 20px;
    text-align: center;
    font-size: 18px;
}
        
        h3{
            color:#088F8F;
            margin-top: 15px;
            font-weight: 300px;
            font-size: 36px;
        }
        
    img{
           
  margin-top: 50px;
  display: block;
  margin: 0 auto;
  max-width: 50%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  margin-bottom: 50px;
        margin-right: 70px;

      
        }

        

       
        

        
        
        
    
    
    
    
    
    </style>
        
        
        
        
    </body>
    </head>
    

