<!DOCTYPE html>
<html>
<body style="background-color:#FFFCE2;">
<html lang="en">
<head>
  <title>Contact</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!--Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet" type="text/css">
    
<style>

    body {
	   font-family: "Architects Daughter";
        margin: 0;
}


    header {
	   background-color:#000000;
}
    
    header:after {
        content:'';
        display: table;
        clear: both;
    }

    h1 {text-align: center;}
    

    h1 {
	   font-size: 60px;
        padding: 15px 0;
        margin-bottom: -15px;
}
   

    .container {
        width: 80%;
        margin: 0 auto
}
    nav {
        margin: auto; 

    }
    
    nav ul {
        margin: 0;
        padding: 10px;
        list-style: none;
        text-align: center;
    }
    
    nav li {
        display: inline-block;
        margin-right: 65px;
        padding-top: 20px;
        
        position: relative;      
    }
    
    nav a {
        
        color: darkorange;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    
    nav a:hover {
        color: darkturquoise;
    }
    
    nav a:before {
        content:'';
        display: block;
        height: 5px;
        width: 100%;
        background-color: darkorange;
        
        position: absolute; 
        top: 0;
        width: 0%; 
        
        transition: all ease-in-out 250ms;
    }

    nav a:hover:before {
        width: 100%;
        
    }
    
 
    
 
    
    
</style>
</head>

<body>
    
<header>
	<div class="container">
	
			<h1><FONT COLOR="#09F4FE">Contact Me</FONT></h1>
			
		<nav>
			<ul class="main_menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Artwork.html">Artwork</a></li>
			<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
        

	</div>
</header>
    </body>    
    

<head>
    
<style>
  h2 {
    color: #ff5700;
    text-align: center;
      font-size: 42px;
      margin-top: 25px;
  }
  
  .contact-section {
      
       max-width: 600px;
  padding: 10px 10px;
  border-radius: 10px;
    text-align: center;
    font-size: 18px;
      float: right;
      margin-top: 50px;
      margin-right: 135px;
      margin-bottom: 50px;

  }
    p{
        color: black;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
    }
  
    
    .social-icons {
text-align: center;
margin-top: 20px;
margin-right: 65px;
}

.social-icons a {
display: inline-block;
margin: 10px;
width: 60px;
height: 60px;
line-height: 60px;
text-align: center;
font-size: 26px;
color: #ffffff;
border-radius: 50%;
transition: all 0.3s ease-in-out;
background-color: #0077b6;
box-shadow: 0px 15px 20px black;
}

.social-icons a:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.social-icons .fa-facebook {
background-color: #1877f2;
}

.social-icons .fa-google {
background-color: #fbbc05;
}

.social-icons .fa-instagram {
background: linear-gradient(to right, #405de6, #f76700, #eb3832);
}

.social-icons .fa-yahoo {
background-color: #563acc;
}

  
  .profile-pic {
       margin-top: 50px;
  display: block;
  margin: 0 auto;
  max-width: 400px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  margin-bottom: 50px;
        margin-right: 70px;
      float: left;
      margin-left: 200px;
  }
    

    </style>
    
    
    </head>
<body>
    <img src="olivia_chair.jpg" alt="Olivia's chair" class="profile-pic">
  <div class="contact-section">
    <h2><strong>Get In Touch With Me</strong></h2>
    <p>I would love to hear from you and discuss my work further! Feel free to reach out to me using any of the links below, and let's start a conversation about how we can collaborate and create something amazing together.</p>
  </div>
  <div class="social-icons">
    <a href="https://www.facebook.com/profile.php?id=100071577840364" class="fa fa-facebook"></a>
    <a href="mailto:g.livvyann@gmail.com" class="fa fa-google"></a>
    <a href="https://www.instagram.com/olivixnn/" class="fa fa-instagram"></a>
    <a href="mailto:oliviaguillermo@yahoo.com" class="fa fa-yahoo"></a>
  </div>
  
</body>
    </html>
    