<!DOCTYPE html>
<html>
<body style="background-color:#FFFCE2;">
<html lang="en">
<head>
  <title>Film and Video</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!--Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet" type="text/css">
    
<style>

    body {
	   font-family: "Architects Daughter";
        margin: 0;
}


    header {
	   background-color:#000000;
}
    
    header:after {
        content:'';
        display: table;
        clear: both;
    }

    h1 {text-align: center;}
    

    h1 {
	   font-size: 60px;
        padding: 15px 0;
        margin-bottom: -15px;
}
   

    .container {
        width: 80%;
        margin: 0 auto
}
    nav {
        margin: auto; 

    }
    
    nav ul {
        margin: 0;
        padding: 10px;
        list-style: none;
        text-align: center;
    }
    
    nav li {
        display: inline-block;
        margin-right: 65px;
        padding-top: 20px;
        
        position: relative;      
    }
    
    nav a {
        
        color: darkorange;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    
    nav a:hover {
        color: darkturquoise;
    }
    
    nav a:before {
        content:'';
        display: block;
        height: 5px;
        width: 100%;
        background-color: darkorange;
        
        position: absolute; 
        top: 0;
        width: 0%; 
        
        transition: all ease-in-out 250ms;
    }

    nav a:hover:before {
        width: 100%;
        
    }
    
 
    
 
    
    
</style>
</head>

<body>
    
<header>
	<div class="container">
	
			<h1><FONT COLOR="#09F4FE">Film and Video</FONT></h1>
			
		<nav>
			<ul class="main_menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Artwork.html">Artwork</a></li>
			<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
        

	</div>
</header>
    
    

<head>
<body>
    
    <style>
  h2 {
   color: #088F8F;
    text-align: center;
    margin-top: 50px;
    font-size: 36px;

  }

  video {
    width: 100%;
    height: auto;
    border: 5px solid #088F8F;
    box-shadow: 0px 0px 20px #088F8F;
  }

  h3 {
    color: brown;
        font-size: 24px;
        margin-bottom: 30px;
        padding-right: 50px;
        padding-left: 50px;
      text-align: center;
  }

  p {
    text-align: justify;
    color: black;
    font-size: 18px;
    margin-bottom: 30px;
      margin-top: -20px;
      padding-left: 50px;
      padding-right: 50px;
  }

        
</style>
    
    <section>
      <h2><strong>Discover the Art of Looping</strong></h2>
      <h3>Exploring the Endless Possibilities of Video</h3>
      <p>Ready to get lost in a world of never-ending loops? In this short video project, I learned and experienced of how to create captivating loops that can keep your audience engaged for hours on end.</p>
    </section>
    
    <center><iframe width="420" height="345" src="https://www.youtube.com/embed/YuTUcoHc9xM?playlist=YuTUcoHc9xM&loop=1">
</iframe>
       </center>
    
    <section>
      <h2><strong>Use of Background Noise: My Daily Routine</strong></h2>
      <h3>Unleash the Power of Soundscapes</h3>
      <p>From the chirping of birds to the hum of a washing machine, every sound can be transformed into an artistic tool. This project explores the use of background noise as a way to create a compelling and immersive video experience.</p>
    </section>
    
    
 <center><iframe width="500" height="345" src="https://www.youtube.com/embed/45TupwKbNtQ">
</iframe>
       </center>
    
    <section>
      <h2><strong>Let's face it...</strong></h2>
      <h3>Celebrating the Beauty of Imperfection</h3>
      <p>This video piece is a tribute to the unique features that make us who we are. From freckles to wrinkles, every imperfection is a work of art waiting to be celebrated. Get ready to embrace your quirks and discover your own beauty.</p>
    </section>

   <center><iframe width="500" height="345" src="https://www.youtube.com/embed/f0fT0ivOm_A">
</iframe>
       </center>




    
    </body>
    </head>
    </body>
    </html>