<!DOCTYPE html>
<html>
<body style="background-color:#FFFCE2;">
<html lang="en">
<head>
  <title>Fine Art</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!--Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet" type="text/css">
    
<style>

    body {
	   font-family: "Architects Daughter";
        margin: 0;
}


    header {
	   background-color:#000000;
}
    
    header:after {
        content:'';
        display: table;
        clear: both;
    }

    h1 {text-align: center;}
    

    h1 {
	   font-size: 60px;
        padding: 15px 0;
        margin-bottom: -15px;
}
   

    .container {
        width: 80%;
        margin: 0 auto
}
    nav {
        margin: auto; 

    }
    
    nav ul {
        margin: 0;
        padding: 10px;
        list-style: none;
        text-align: center;
    }
    
    nav li {
        display: inline-block;
        margin-right: 65px;
        padding-top: 20px;
        
        position: relative;      
    }
    
    nav a {
        
        color: darkorange;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    
    nav a:hover {
        color: darkturquoise;
    }
    
    nav a:before {
        content:'';
        display: block;
        height: 5px;
        width: 100%;
        background-color: darkorange;
        
        position: absolute; 
        top: 0;
        width: 0%; 
        
        transition: all ease-in-out 250ms;
    }

    nav a:hover:before {
        width: 100%;
        
    }
    
 
    
 
    
    
</style>
</head>

<body>
    
<header>
	<div class="container">
	
			<h1><FONT COLOR="#09F4FE">Fine Art</FONT></h1>
			
		<nav>
			<ul class="main_menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Artwork.html">Artwork</a></li>
			<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
        

	</div>
</header>
    
    

<head>
<body>
    
    <style>
      

     h2 {
   color: #088F8F;
    text-align: center;
    margin-top: 50px;
    font-size: 36px;

      }


      h3 {
         color: brown;
        font-size: 24px;
        margin-bottom: 10px;
        padding-right: 50px;
        padding-left: 50px;
      text-align: center;
      }
        
        div.a{
            overflow-wrap: break-word;
			word-wrap: break-word;
        }
        
       div.b{
             overflow-wrap: break-word;
			word-wrap: break-word;
        }

      p {
    text-align: justify;
    color: black;
    font-size: 18px;
    margin-bottom: 30px;
      padding-left: 50px;
      padding-right: 50px;
  }
        
        
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

.grid-item {
  height: 400px;
    width: 375px;
    padding-left: 65px;
    padding-bottom: 50px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
  border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    object-position: center;
    
}


    </style>
 
  <body>
    
      <section>
      <h2><strong>Drawings and Sketches</strong></h2>
      
    </section>

      
      <div class="a">
    <p>I have experimented with a wide range of mediums, each offering its own unique set of challenges and opportunities for creative expression. Among these mediums, I have utilized various techniques, such as charcoal, negative space, pencil, and marker.</p>
      </div>

    <div class="grid-container">
      <div class="grid-item">
        <img src="elvis.jpg" alt="elvis">
      </div>
        <div class="grid-item">
        <img src="hummingbird.jpg" alt="hummingbird">
      </div>
      <div class="grid-item">
        <img src="flowers.jpg" alt="flowers">
      </div>
        <div class="grid-item">
        <img src="egg.jpg" alt="egg">
      </div>
        <div class="grid-item">
        <img src="lamp.jpg" alt="lamp">
      </div>
    </div>

      
      <section>
           <div class="b">
      <h2><strong>Words of Freedom</strong></h2>
          <h3>Materials: Air dry clay, paint, water, sharpies, invisible string, glue, newspaper, shoebox, plaster</h3>
      <p>By utilizing these materials, I was able to produce a work of art that symbolizes freedom through the power of language. Through the act of releasing origami paper cranes with open hands, the piece conveys the notion that words can inspire and disseminate widely with ease.</p>
               </div>
    </section>
      
      

          
      
      
    <div class="grid-container">
      <div class="grid-item">
        <img src="front.jpg" alt="front">
      </div>
      <div class="grid-item">
        <img src="hands.jpg" alt="hands">
      </div>
      <div class="grid-item">
        <img src="right%20side.jpg" alt="right side">
      </div>
      <div class="grid-item">
        <img src="left%20side.jpg" alt="left side">
      </div>
      <div class="grid-item">
        <img src="top.jpg" alt="top">
      </div>
    </div>
    

    </body>
    </body>
    </head>
    </body>
    </html>
    
    