<!DOCTYPE html>
<html>
<body style="background-color:#FFFCE2;">
<html lang="en">
<head>
  <title>New Media Art</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!--Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet" type="text/css">
    
<style>

    body {
	   font-family: "Architects Daughter";
        margin: 0;
}


    header {
	   background-color:#000000;
}
    
    header:after {
        content:'';
        display: table;
        clear: both;
    }

    h1 {text-align: center;}
    

    h1 {
	   font-size: 60px;
        padding: 15px 0;
        margin-bottom: -15px;
}
   

    .container {
        width: 80%;
        margin: 0 auto
}
    nav {
        margin: auto; 

    }
    
    nav ul {
        margin: 0;
        padding: 10px;
        list-style: none;
        text-align: center;
    }
    
    nav li {
        display: inline-block;
        margin-right: 65px;
        padding-top: 20px;
        
        position: relative;      
    }
    
    nav a {
        
        color: darkorange;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    
    nav a:hover {
        color: darkturquoise;
    }
    
    nav a:before {
        content:'';
        display: block;
        height: 5px;
        width: 100%;
        background-color: darkorange;
        
        position: absolute; 
        top: 0;
        width: 0%; 
        
        transition: all ease-in-out 250ms;
    }

    nav a:hover:before {
        width: 100%;
        
    }
    
 
    
 
    
    
</style>
</head>

<body>
    
<header>
	<div class="container">
	
			<h1><FONT COLOR="#09F4FE">New Media Art</FONT></h1>
			
		<nav>
			<ul class="main_menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Artwork.html">Artwork</a></li>
			<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
        

	</div>
</header>
    </body>    
    

<head>
<body>
    
    
    <style>
        
        h2{
            color: #088F8F;
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: 2px;
            text-align: center;
            
        }
        
       h3 {
           color: brown;
           font-size: 24px;
           margin-bottom: 30px;
           padding-right: 50px;
           padding-left: 50px;
           text-align: center;
        }
        
        p {
            text-align: justify;
            color: black;
            font-size: 18px;
            margin-bottom: 30px;
            margin-top: -20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        
        p1{
            text-align: justify;
            color: black;
            font-size: 18px;
            margin-bottom: 30px;
            margin-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
    }
        
       .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-bottom: 50px;
            padding-left: 15px;
            padding-right: 15px;
      }

      .grid-item {
        height: 300px; 
        }

        .grid-item img {
          width: 100%;
          height: 100%;
          object-fit: cover; 
          display: block;
          border-radius: 10px;
        }
        

       #exercise-1   {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
  }
        #project-1   {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
            margin-top: 10px;
    }
        
  h2 {
    text-align: center;
  }

        .image-container {
    text-align: center;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 4px;
      margin-bottom: 55px;
    background-color:black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 3px 3px #088F8F;
    transition: all 0.2s ease-in-out;
  }
  
  .button:hover {
    background-color: #088F8F;
    color: white;
    box-shadow: 5px 5px black;
    transform: translateX(5px) translateY(5px);
  }
  
</style>

        
        
    
    </body>
  <body>
    <section>
      <h2><strong>Glitch Art</strong></h2>
      <section>
        <h3>Medium: Photoshop, Audacity, Text Editor</h3>
        <p>Imagine discovering a fresh and unique viewpoint of the world's most iconic locations - the Eiffel Tower, the Great Wall of China, the Taj Mahal, and more. With a new given perspective, you can witness the familiar with fresh eyes and experience it in a way you never thought possible. It's like seeing the world through a new lens, where the ordinary transforms into something extraordinary. With this newfound perspective, you'll come away with a deeper appreciation of the world's beauty and diversity, and a fresh inspiration to explore and discover more.</p>
      </section>
    </section>
      <div class="grid-container">
      <div class="grid-item">
        <img src="colosseum%20copy.jpg" alt="colosseum">
      </div>
        <div class="grid-item">
        <img src="baymax_A%20copy.jpg" alt="baymax">
      </div>
      <div class="grid-item">
        <img src="mt_rushmore.jpg" alt="rushmore">
      </div>
    </div>

    <section>
      <h2><strong>Artificial Intelligence Arts</strong></h2>
      <section>
        <h3>Medium: Runway</h3>
        <p>Step into the world of modern renaissance art and witness the transformation of ordinary villains into exquisite masterpieces! These pieces showcase a unique blend of classical art techniques and contemporary concepts, resulting in stunning depictions of villains. Through this artwork, represents the beauty that can be found even in the darkest of characters.</p>
      </section>
    </section>
 <div class="grid-container">
      <div class="grid-item">
        <img src="loki.jpeg" alt="loki">
      </div>
        <div class="grid-item">
        <img src="redskull.jpeg" alt="redskull">
      </div>
      <div class="grid-item">
        <img src="joker.jpeg" alt="joker">
      </div>
    </div>

    <section>
      <h2><strong>Creatures and Environment</strong></h2>
      <section>
        <h3>Medium: Zbrush, Blender</h3>
        <p>During the course of this project, I had the opportunity to delve into the world of 3D medium, where I was able to exercise my creative muscles and explore my artistic abilities by designing and applying various facial features to each head.</p>
      </section>
    </section>
    <div class="grid-container">
      <div class="grid-item">
        <img src="zbrushhead1.jpg" alt="Z1">
      </div>
        <div class="grid-item">
        <img src="zbrushhead2.jpg" alt="Z2">
      </div>
      <div class="grid-item">
        <img src="zbrushhead3.jpg" alt="Z3">
      </div>
    </div>

    <section>
      <p>For this project, I aimed to provide a glimpse into an exciting future where technology reigns supreme, offering a unique perspective on what it might be like to navigate a world dominated by our electronic creations.</p>
    </section>
   <div class="container a">
      <div class="grid-item">
        <img src="Blender%20environment.jpg" alt="blender">
       </div>
    </div>

    <section>
      <h2><strong>Program Art</strong></h2>
      <h3>Medium: Javascript, Visual Studio Code, P5.js</h3>
      <p>These are projects that I have programmed for to be interacted with users such as pressing different keys to draw, funtion, play, stop, and record my art pieces. Some projects I have programmed have the ability to bounce around the screen and randomly change color.</p>
    </section>
      
      

<div class="image-container">
  <img src="exercise%201.png" id="exercise-1">
  <br>
  <a href="p5_code/ex1_/index.html" class="button">Run Exercise 1</a>
  <a href="p5_code/ex1_/sketch.js" class="button">See Code</a>
</div>
<div class="image-container">
  <img src="project%201.png" id="project-1">
  <br>
  <a href="p5_code/project1_/index.html" class="button">Start Drawing Here</a>
  <a href="p5_code/project1_/sketch.js" class="button">See Code</a>
</div>

    
    
    </body>
    </head>
    </html>
    
    
    
    
    
    

        
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    