<!DOCTYPE html>
<html>
<body style="background-color:#FFFCE2;">
<html lang="en">
<head>
  <title>Homepage</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!--Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Architects Daughter" rel="stylesheet" type="text/css">
    
<style>

    body {
	   font-family: "Architects Daughter";
        margin: 0;
}


    header {
	   background-color:#000000;
}
    
    header:after {
        content:'';
        display: table;
        clear: both;
    }

    h1 {text-align: center;}
    p {text-align: center;}

    h1 {
	   font-size: 60px;
        padding: 15px 0;
}

    p {	font-size: 30px;
	   margin-top: -10px;
}   

    .container {
        width: 80%;
        margin: 0 auto
}
    nav {
        margin: auto; 

    }
    
    nav ul {
        margin: 0;
        padding: 10px;
        list-style: none;
        text-align: center;
    }
    
    nav li {
        display: inline-block;
        margin-right: 65px;
        padding-top: 20px;
        
        position: relative;      
    }
    
    nav a {
        
        color: darkorange;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    
    nav a:hover {
        color: darkturquoise;
    }
    
    nav a:before {
        content:'';
        display: block;
        height: 5px;
        width: 100%;
        background-color: darkorange;
        
        position: absolute; 
        top: 0;
        width: 0%; 
        
        transition: all ease-in-out 250ms;
    }

    nav a:hover:before {
        width: 100%;
        
    }
    
 
    
 
    
    
</style>
</head>

<body>
    
<header>
	<div class="container">
	
			<h1><FONT COLOR="#09F4FE">Olivia Guillermo</FONT></h1>
			<p><FONT COLOR="#09F4FE">Digital Media Artist</FONT></p>
        

		
		
		<nav>
			<ul class="main_menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Artwork.html">Artwork</a></li>
			<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
        

	</div>
</header>
    


<head>
<style>
    
    img{
           
  margin-top: 50px;
  display: block;
  margin: 0 auto;
  max-width: 50%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  margin-bottom: 50px;
        margin-right: 70px;
        float: left;
        margin-left: 50px;

      
        }

    
    h2{
        color: #088F8F;
        padding-top: 175px;
        text-align: center;
        
    }
    
    
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    }
    
    .a {
        text-align: center;
        font-size: 24px;
        color: black;
        padding-right: 50px;
}

    
    </style>
    
    
<body>
    

    
    <img src="olivia%20guillermo.JPG">
<h2><strong>Artist Statement</strong></h2>
    
   
    <div class="a">
I have always gravitated toward bold colors, vibrancy and animation. I found that graphic design emanates all three attributes. Designing online makes me feel as though I can capture or create strong, inspirational pieces with energy and movement. Web design allows me to open a new platform to express my personality and further push my abilities that can one day be an inspiration to others.</div>


    

</body>
    
</head>
</body>
</html>